{
  "name": "onvio-svco",
  "version": "1.0.0",
  "description": "Automatización de actualización de montos en matriz de Onvio.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2"
  }
}
